<!DOCTYPE html>
{% load static %}
{% load bootstrap4 %}

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



	<title></title>

	<style>
	body {
	  margin: 0;
	  font-size: 14px;
	  font-family: Calibri, Helvetica, sans-serif;
	}

	.footer {
		position: fixed;
		left: 10px;
		bottom: 5px;
		right: 10px;

		color: white;
		text-align: center;
	}

	.navbar {

	}



	/* User .content + .sticky, basically our navbar does not overslap the page content (the body of the HTML page) */

	.content {
	  padding: 16px;
	}

	.sticky {
	  position: relative; /* This fixed the bug with the navbar overlapping the body */
	  top: 0;
	  width: 100%;
	}

	.sticky + .content {
	  padding-top: 60px;
	}
</style>


</head>
<body>

<!-- Image and text -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="navbar-brand" href="#">
		<!-- Showing the lion icon on the navbar -->
    	<img src="{% static 'logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
	</div>
	<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a class="nav-link" href="{% url 'index' %}">Home</a>
		</li>
		{% if not request.user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link" href="{% url 'accounts:register' %}">Sign-up</a>
			</li>
		{% endif %}
		{% if not request.user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
			</li>
		{% endif %}
		{% if request.user.is_authenticated %}
			<li class="nav-item">
				<a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
			</li>
		{% endif %}
		<li class="nav-item">
			<a class="nav-link" href="{% url 'pets:pets_list' %}">Pets</a>
		</li>
		<li class="nav-item">
			<a href="{% url 'pets:create_pet' %}" class="nav-link">Add Pet</a>
		</li>
	</ul>
</nav>



<div class="container" style="margin-bottom: 100px;">

	{% block content %}
	{% endblock %}
</div>




  <footer class="footer">
	  <div class="text-center p-3 text-dark">
		  <p class="text-dark">Petstagram -  Project by <b>Stiliyan Goshev</b></p>
	  </div>
  <!-- Copyright -->
</footer>

<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}
</script>
</body>
</html>